@import url(../root/root.css);

hr {
  width: 100%;
  margin: 0 0 40px 0;
}

.infoPage {
  position: relative;
  display: flex;
  flex-direction: column;
  color: var(--main-text-color);
  width: 100%;
  min-height: 100vh;
}

.infoPage header {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 60px;
}

.btn_back {
  color: var(--primary);
  display: flex;
  gap: 16px;
  align-items: center;
  width: max-content;
  font-weight: 900;
  font-size: 20px;
  line-height: 24px;
}

.btn_back:hover {
  color: var(--hover);
}

.header_title {
  display: flex;
  justify-content: space-between;
  font-weight: 900;
}

.header_title .links {
  display: flex;
  gap: 20px;
}

.btn_link {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  align-items: center;
  width: max-content;
  padding: 16px 20px;
  cursor: pointer;
  border: 2px solid var(--primary);
  background-color: var(--main-color);
  border-radius: 40px;
  font: inherit;
  color: var(--main-text-color);
}

.btn_primary {
  background-color: var(--primary);
  color: var(--main-color);
}

.map {
  opacity: 1;
  position: absolute;
  width: 440px;
  height: 350px;
  top: 150px;
  right: 0;
  border: 2px solid var(--primary);
  border-radius: 5%;
  overflow: hidden;
}

.overlay {
  width: 100%;
  height: 100vh;
  position: absolute;
  background-color: rgb(0, 0, 0, .8);
}

@media (max-width: 1023px) {
  hr {
    margin: 0 0 32px 0;
  }
  .infoPage header {
    gap: 20px;
    margin-bottom: 32px;
  }
  .header_title {
    flex-direction: column;
    gap: 20px;

  }
}

@media (max-width: 767px) {

}